{
   "compilerOptions": {
      "lib": [
         "es5",
         "es6",
         "es2022"
      ],
      "target": "ES2022",
      "module": "commonjs",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "baseUrl": "./src",
      "outDir": "./dist",
      "strictPropertyInitialization": false,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "sourceMap": true,
      "esModuleInterop": true,
      "skipLibCheck": true
   },
   "exclude": ["node_modules"]
}